<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Card and Text-to-Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="toggleButton" class="btn">Toggle</label>
    <input type="checkbox" id="toggleButton">
    <div id="textAreaContainer">
        <textarea id="textArea" placeholder="Enter text"></textarea>
        <br>
        <button id="readButton">Read Text</button>
    </div>
    <div class="set">
        <div class="card" data-text="#">
            <img src="happy.jpg" alt="Image 1">
            <p>I am Happy</p>
    </div>
    <div class="card" data-text="#">
        <img src="sad.jpg" alt="Image 1">
        <p>i am sad</p>
    </div>
    <div class="card" data-text="#">
        <img src="study.jpg" alt="Image 1">
        <p>i am going to school</p>
    </div>
    
    <div class="card" data-text="#">
        <img src="water.jpg" alt="Image 1">
        <p>i am drinking water</p>
    </div>
    <div class="card" data-text="#">
        <img src="angry.jpg" alt="Image 1">
        <p>i am angry</p>
    </div>
    <div class="card" data-text="#">
        <img src="hungry.jpg" alt="Image 1">
        <p>i am hungry</p>
    </div>
   
    
    
</div>

<script src="script.js"></script>

</body>
</html>
